{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HighEntropyDetector"
    },
    {
      "name": "IBANDetector"
    },
    {
      "name": "IPPrivateDetector"
    },
    {
      "name": "JWTDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramDetector"
    },
    {
      "name": "TwilioKeyDetector"
    },
    {
      "name": "WordpressHashDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_in_url"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 9
    },
    {
      "path": "detect_secrets.filters.heuristic.is_individual_confident_secret",
      "min_level": 5
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "EXAMPLE_KEY",
        "test_secret",
        "fake_token",
        "mock_password"
      ]
    }
  ],
  "results": {},
  "generated_at": "2026-01-15T10:00:00Z"
}
